[gd_scene load_steps=3 format=3 uid="uid://12pq3vl503f4"]

[ext_resource type="PackedScene" uid="uid://blppn7t57n4vd" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://djpoox2uewv4j" path="res://scenes/enemy.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Enemy2" parent="." node_paths=PackedStringArray("TARGET") instance=ExtResource("2_0wfyh")]
position = Vector2(-151.00005, 254)
scale = Vector2(0.7, 0.7)
TARGET = NodePath("../Player")
