[gd_scene load_steps=6 format=3 uid="uid://blppn7t57n4vd"]

[ext_resource type="Script" uid="uid://b61tjj5wubbgo" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cmyyciyif42af" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://c1lc1rf4v3yn6" path="res://scenes/clap_attack.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 64.0
height = 256.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sweqy"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
motion_mode = 1
script = ExtResource("1_onrkg")
SPEED = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_sweqy")
position = Vector2(64, 0)
scale = Vector2(2, 1)
texture = ExtResource("2_i3pqv")

[node name="ClapAttack" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(64, 0)
scale = Vector2(1.2, 1.2)

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true
